# zsy-seig-graduation

./: README.md  pom.xml
src/main/java/com/seig/zsy/: ZsyApplication.java
src/main/java/com/seig/zsy/common/: CodeGenerator.java  MybatisPlusConfig.java  ResponseResult.java  StringUtil.java  swaggerconfig.java
src/main/java/com/seig/zsy/config/: FastJsonRedisSerializer.java  JwtAuthenticationTokenFilter.java  JwtUtil.java  RedisCache.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/seig/zsy/controller/: BaseAcademicYearController.java  BaseClassController.java  BaseCourseController.java  BaseGradeController.java  BaseMajorController.java  DefenseApplicationController.java  DefenseArrangementStudentController.java  DefenseArrangementTeacherController.java  DefenseClassroomController.java  FileAttachmentController.java  FileTaskBookController.java  FileThesisController.java  GraduationProjectTopicController.java  GraduationSelectionInformationController.java  GuidanceRecord2Controller.java  GuidanceRecordController.java  GuidanceTypeController.java  NoticeController.java  SysMenuController.java  SysMenuRoleController.java  SysRoleController.java  SysStudentController.java  SysTeacherController.java  SysUserController.java  SysUserRoleController.java  TimePeriodController.java  TimePeriodTypeController.java
src/main/java/com/seig/zsy/entity/: BaseAcademicYear.java  BaseClass.java  BaseCourse.java  BaseGrade.java  BaseMajor.java  DefenseApplication.java  DefenseArrangementStudent.java  DefenseArrangementTeacher.java  DefenseClassroom.java  FileAttachment.java  FileTaskBook.java  FileThesis.java  GraduationProjectTopic.java  GraduationSelectionInformation.java  GuidanceRecord.java  GuidanceRecord2.java  GuidanceType.java  Notice.java  SysMenu.java  SysMenuRole.java  SysRole.java  SysStudent.java  SysTeacher.java  SysUser.java  SysUserRole.java  TimePeriod.java  TimePeriodType.java
src/main/java/com/seig/zsy/mapper/: BaseAcademicYearMapper.java  BaseClassMapper.java  BaseCourseMapper.java  BaseGradeMapper.java  BaseMajorMapper.java  DefenseApplicationMapper.java  DefenseArrangementStudentMapper.java  DefenseArrangementTeacherMapper.java  DefenseClassroomMapper.java  FileAttachmentMapper.java  FileTaskBookMapper.java  FileThesisMapper.java  GraduationProjectTopicMapper.java  GraduationSelectionInformationMapper.java  GuidanceRecord2Mapper.java  GuidanceRecordMapper.java  GuidanceTypeMapper.java  NoticeMapper.java  SysMenuMapper.java  SysMenuRoleMapper.java  SysRoleMapper.java  SysStudentMapper.java  SysTeacherMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TimePeriodMapper.java  TimePeriodTypeMapper.java
src/main/java/com/seig/zsy/service/: IBaseAcademicYearService.java  IBaseClassService.java  IBaseCourseService.java  IBaseGradeService.java  IBaseMajorService.java  IDefenseApplicationService.java  IDefenseArrangementStudentService.java  IDefenseArrangementTeacherService.java  IDefenseClassroomService.java  IFileAttachmentService.java  IFileTaskBookService.java  IFileThesisService.java  IGraduationProjectTopicService.java  IGraduationSelectionInformationService.java  IGuidanceRecord2Service.java  IGuidanceRecordService.java  IGuidanceTypeService.java  INoticeService.java  ISysMenuRoleService.java  ISysMenuService.java  ISysRoleService.java  ISysStudentService.java  ISysTeacherService.java  ISysUserRoleService.java  ISysUserService.java  ITimePeriodService.java  ITimePeriodTypeService.java
src/main/java/com/seig/zsy/service/impl/: BaseAcademicYearServiceImpl.java  BaseClassServiceImpl.java  BaseCourseServiceImpl.java  BaseGradeServiceImpl.java  BaseMajorServiceImpl.java  DefenseApplicationServiceImpl.java  DefenseArrangementStudentServiceImpl.java  DefenseArrangementTeacherServiceImpl.java  DefenseClassroomServiceImpl.java  FileAttachmentServiceImpl.java  FileTaskBookServiceImpl.java  FileThesisServiceImpl.java  GraduationProjectTopicServiceImpl.java  GraduationSelectionInformationServiceImpl.java  GuidanceRecord2ServiceImpl.java  GuidanceRecordServiceImpl.java  GuidanceTypeServiceImpl.java  NoticeServiceImpl.java  SysMenuRoleServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysStudentServiceImpl.java  SysTeacherServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  TimePeriodServiceImpl.java  TimePeriodTypeServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mapper/: BaseAcademicYearMapper.xml  BaseClassMapper.xml  BaseCourseMapper.xml  BaseGradeMapper.xml  BaseMajorMapper.xml  DefenseApplicationMapper.xml  DefenseArrangementStudentMapper.xml  DefenseArrangementTeacherMapper.xml  DefenseClassroomMapper.xml  FileAttachmentMapper.xml  FileTaskBookMapper.xml  FileThesisMapper.xml  GraduationProjectTopicMapper.xml  GraduationSelectionInformationMapper.xml  GuidanceRecord2Mapper.xml  GuidanceRecordMapper.xml  GuidanceTypeMapper.xml  NoticeMapper.xml  SysMenuMapper.xml  SysMenuRoleMapper.xml  SysRoleMapper.xml  SysStudentMapper.xml  SysTeacherMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TimePeriodMapper.xml  TimePeriodTypeMapper.xml
